# API_Framework

./: LICENSE  pom.xml
src/main/java/com/api/base/: AuthService.java  BaseService.java  ReqresService.java  UserProfileManagementService.java
src/main/java/com/api/filters/: LoggingFilter.java
src/main/java/com/api/listeners/: TestListener.java
src/main/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/main/java/com/api/models/response/: Data.java  LoginResponse.java  ReqresResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileDetailsTest.java  LoginApiTest.java  ReqRes.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
